!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=24
FRFCFS=true
EPOCH_LENGTH=800000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme7
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=262144
NUM_COLS=128
DEVICE_WIDTH=32
REFRESH_PERIOD=32000
tCK=0.5
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=110
IDD1=110
IDD2P=1
IDD2Q=1
IDD2N=20
IDD3Pf=10
IDD3Ps=10
IDD3N=32
IDD4W=320
IDD4R=300
IDD5=300
IDD6=2
IDD6L=2
IDD7=0
Vdd=1.1
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
2,0.0406647,0.235189,0.0547516,0.00118804,0.649512,271.857,0.30762,74.3221,0.329733,60.0631,0.299871,64.5345,0.289261,60.1363,0.283301,57.1172,0.300288,65.4586,0.297844,65.6802,2.75743,2.75743,2.75743,0.344679,
3,0.0483141,0.373303,0.087785,0.00118804,0.96333,309.747,0.547469,104.403,0.495553,77.606,0.50056,81.3871,0.449181,76.069,0.47183,79.3765,0.521541,91.0811,0.460148,81.1278,4.40961,4.40961,4.40961,0.551201,
