!!SYSTEM_INI
NUM_CHANS=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=24
FRFCFS=true
EPOCH_LENGTH=800000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=32
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme7
QUEUING_STRUCTURE=per_rank_per_bank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=262144
NUM_COLS=128
DEVICE_WIDTH=32
REFRESH_PERIOD=32000
tCK=0.5
CL=12
AL=0
BL=8
tRAS=42
tRCD=12
tRRD=12
tRC=60
tRP=12
tCCD=4
tRTP=7
tWTR=7
tWR=15
tRTRS=2
tRFC=130
tFAW=50
tCKE=7
tXP=7
tCMD=1
IDD0=110
IDD1=110
IDD2P=1
IDD2Q=1
IDD2N=20
IDD3Pf=10
IDD3Ps=10
IDD3N=32
IDD4W=320
IDD4R=300
IDD5=300
IDD6=2
IDD6L=2
IDD7=0
Vdd=1.1
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Aggregate_Bandwidth[1],Average_Bandwidth[1],Background_Power[2][0],ACT_PRE_Power[2][0],Burst_Power[2][0],Refresh_Power[2][0],Bandwidth[2][0][0],Average_Latency[2][0][0],Bandwidth[2][0][1],Average_Latency[2][0][1],Bandwidth[2][0][2],Average_Latency[2][0][2],Bandwidth[2][0][3],Average_Latency[2][0][3],Bandwidth[2][0][4],Average_Latency[2][0][4],Bandwidth[2][0][5],Average_Latency[2][0][5],Bandwidth[2][0][6],Average_Latency[2][0][6],Bandwidth[2][0][7],Average_Latency[2][0][7],Rank_Aggregate_Bandwidth[2][0],Rank_Average_Bandwidth[2][0],Aggregate_Bandwidth[2],Average_Bandwidth[2],Background_Power[3][0],ACT_PRE_Power[3][0],Burst_Power[3][0],Refresh_Power[3][0],Bandwidth[3][0][0],Average_Latency[3][0][0],Bandwidth[3][0][1],Average_Latency[3][0][1],Bandwidth[3][0][2],Average_Latency[3][0][2],Bandwidth[3][0][3],Average_Latency[3][0][3],Bandwidth[3][0][4],Average_Latency[3][0][4],Bandwidth[3][0][5],Average_Latency[3][0][5],Bandwidth[3][0][6],Average_Latency[3][0][6],Bandwidth[3][0][7],Average_Latency[3][0][7],Rank_Aggregate_Bandwidth[3][0],Rank_Average_Bandwidth[3][0],Aggregate_Bandwidth[3],Average_Bandwidth[3],
2,0.0352591,0.116038,0.0257077,0.00118804,0.384212,19.0717,0.0987053,17.7815,0.102401,17.3481,0.0869632,17.4344,0.268459,17.9892,0.106394,17.6235,0.12511,18.2845,0.119209,17.782,1.29145,1.29145,1.29145,0.161432,0.0258968,0.0789583,0.0174162,0.00118804,0.116289,18.2971,0.113606,18.0934,0.0912547,18.0678,0.112653,17.8896,0.135541,18.1123,0.082314,17.7955,0.118494,18.1931,0.106394,18.1119,0.876546,0.876546,0.876546,0.109568,0.0263638,0.080784,0.0178389,0.00118804,0.118613,18.0379,0.09197,17.809,0.115514,18.3368,0.108421,17.9634,0.123799,17.9006,0.122666,18.4569,0.0967979,17.722,0.11909,18.192,0.896871,0.896871,0.896871,0.112109,0.0254047,0.0773695,0.0170556,0.00118804,0.126839,18.0954,0.102043,18.0572,0.0987649,18.0896,0.105202,18.1949,0.119627,18.0846,0.103176,18.06,0.0932813,18.0144,0.109673,17.8683,0.858605,0.858605,0.858605,0.107326,
3,0.033946,0.110717,0.0244892,0.00118804,0.354409,19.1017,0.0978112,17.9252,0.0929832,17.5159,0.0926256,17.5138,0.248909,18.2639,0.106752,17.7754,0.126243,18.3355,0.109434,17.7469,1.22917,1.22917,1.22917,0.153646,0.0268938,0.0830621,0.0183548,0.00118804,0.137269,18.3405,0.11307,18.0331,0.0941753,18.2374,0.111401,17.8336,0.139356,17.9809,0.08744,17.8818,0.12815,18.272,0.111938,18.0262,0.922799,0.922799,0.922799,0.11535,0.0266198,0.0818396,0.0180723,0.00118804,0.107825,17.9348,0.0959635,17.9398,0.1086,18.0514,0.103712,17.7918,0.123441,17.8846,0.136554,18.4645,0.0994205,17.6532,0.132501,18.1336,0.908017,0.908017,0.908017,0.113502,0.0254224,0.0776496,0.0171153,0.00118804,0.132859,18.1581,0.100732,18.0053,0.0908971,18.211,0.0987053,18.1315,0.121534,18.0986,0.108421,18.1583,0.100791,17.8543,0.107288,17.8312,0.861228,0.861228,0.861228,0.107653,
4,0.036511,0.122565,0.027256,0.00118804,0.45085,19.1014,0.102818,17.7633,0.0964403,17.3575,0.087142,17.3256,0.304461,18.1592,0.102699,17.521,0.119328,18.0809,0.101089,17.7464,1.36483,1.36483,1.36483,0.170603,0.0251103,0.0766748,0.0169285,0.00118804,0.1297,18.2513,0.11158,18.2341,0.0869632,18.0259,0.102997,17.7945,0.12821,17.9907,0.0757575,17.8577,0.112712,18.169,0.103414,18.0306,0.851333,0.851333,0.851333,0.106417,0.0258294,0.0787967,0.0173982,0.00118804,0.12511,18.1215,0.0861287,18.0897,0.101805,18.2585,0.0992417,17.9407,0.118494,17.9823,0.121355,18.4919,0.0944138,17.907,0.127733,18.3752,0.874281,0.874281,0.874281,0.109285,0.0244892,0.0741866,0.0163344,0.00118804,0.130415,18.0431,0.09799,18.0285,0.0819564,18.0732,0.097692,18.1425,0.115395,18.0725,0.0998974,18.0012,0.0920892,17.957,0.106871,17.9325,0.822306,0.822306,0.822306,0.102788,
5,0.0343923,0.112731,0.0249146,0.00122637,0.369251,19.06,0.0989437,17.9279,0.0957251,17.3775,0.0938177,17.6464,0.246823,18.168,0.106931,17.6338,0.129223,18.2136,0.111103,17.8643,1.25182,1.25182,1.25182,0.156477,0.0265383,0.0816026,0.0180091,0.00122637,0.124753,18.3637,0.118315,18.0294,0.0963211,18.249,0.110686,17.8423,0.134051,17.981,0.0855327,18.0087,0.124872,18.4048,0.111639,18.1135,0.906169,0.906169,0.906169,0.113271,0.0263309,0.0809133,0.0178595,0.00122637,0.116706,18.1792,0.0939369,18.0173,0.106692,18.0873,0.106215,17.8798,0.114918,17.9251,0.130892,18.3956,0.101924,17.8139,0.126362,18.0964,0.897646,0.897646,0.897646,0.112206,0.0255835,0.0780427,0.0172167,0.00122637,0.134647,18.1716,0.0990629,17.8895,0.0885725,18.0934,0.103414,18.0394,0.123084,18.0992,0.10407,18.0925,0.102818,17.9443,0.110984,17.7489,0.866652,0.866652,0.866652,0.108331,
6,0.035295,0.116587,0.0257838,0.00118804,0.390768,18.9707,0.0960827,17.9472,0.0964403,17.5518,0.092864,17.6853,0.278413,18.3186,0.105441,17.6684,0.121415,18.1596,0.112176,17.6749,1.2936,1.2936,1.2936,0.1617,0.0263881,0.0807355,0.0178183,0.00118804,0.128686,18.3657,0.119209,18.0969,0.0956059,17.9894,0.105083,17.8155,0.13268,18.1104,0.0893474,17.8164,0.113606,18.1663,0.112534,17.9579,0.896752,0.896752,0.896752,0.112094,0.0260523,0.0795453,0.0175704,0.00118804,0.105858,17.8859,0.0984669,17.9828,0.108123,18.1131,0.104368,17.9315,0.117898,17.7957,0.121832,18.3965,0.0982285,17.5788,0.128567,18.1424,0.883341,0.883341,0.883341,0.110418,0.0253783,0.0771595,0.0169906,0.00118804,0.125945,17.9815,0.0964999,18.0197,0.0940561,18.1451,0.108361,18.05,0.11754,18.1699,0.0998974,18.1129,0.0987649,17.7513,0.114024,18.0042,0.855088,0.855088,0.855088,0.106886,
7,0.0360015,0.11991,0.0266384,0.00118804,0.403643,18.8671,0.0908971,17.7114,0.0891685,17.4707,0.0971556,17.5212,0.303209,18.3132,0.107944,17.6947,0.126958,18.0541,0.115871,17.7496,1.33485,1.33485,1.33485,0.166856,0.0260919,0.0798254,0.0176333,0.00118804,0.138521,18.2072,0.105441,18.0714,0.0902414,17.8902,0.102758,17.823,0.134051,17.9363,0.0805259,17.6887,0.128031,18.3323,0.107586,18.1942,0.887156,0.887156,0.887156,0.110894,0.025655,0.0784143,0.0173365,0.00118804,0.0914931,17.8887,0.0990629,18.1381,0.0981688,17.9356,0.101149,17.8047,0.119865,17.9691,0.135124,18.5443,0.100315,17.6404,0.125885,17.8476,0.871062,0.871062,0.871062,0.108883,0.0244971,0.0740843,0.0163192,0.00118804,0.122726,18.0224,0.0952482,17.7746,0.0867248,18.1188,0.103116,18.1689,0.115037,18.0374,0.104249,18.1313,0.0969768,17.8623,0.097394,17.8522,0.821471,0.821471,0.821471,0.102684,
8,0.0353241,0.115807,0.0255268,0.00118804,0.429749,19.2937,0.0923872,17.6186,0.0976324,17.4984,0.0916719,17.5393,0.23371,17.9275,0.104964,17.4549,0.123501,18.0755,0.11158,17.844,1.2852,1.2852,1.2852,0.160649,0.0258189,0.078926,0.0173933,0.00118804,0.120521,18.4635,0.108838,18.1735,0.097692,18.1173,0.10556,17.8359,0.126064,18.1384,0.0872612,17.9224,0.121117,18.4821,0.108957,18.1613,0.876009,0.876009,0.876009,0.109501,0.0262106,0.0798631,0.0176051,0.00118804,0.124872,18.0529,0.0901818,17.8749,0.103593,18.0621,0.102103,17.818,0.115395,17.9055,0.129759,18.7339,0.105619,17.9404,0.114501,17.9666,0.886023,0.886023,0.886023,0.110753,0.0252646,0.0768364,0.0169301,0.00118804,0.13417,18.1372,0.101924,17.9881,0.0892282,18.2151,0.103533,17.9759,0.12219,18.0394,0.101328,18.2087,0.0990033,17.764,0.101268,17.8883,0.852644,0.852644,0.852644,0.106581,
9,0.0344663,0.112354,0.0247719,0.00122637,0.376523,19.237,0.092864,17.8586,0.0980496,17.5563,0.0913143,17.6111,0.238538,18.0916,0.108242,17.619,0.130117,18.2211,0.110686,17.9368,1.24633,1.24633,1.24633,0.155792,0.0264408,0.0812741,0.0179254,0.00122637,0.130177,18.2505,0.112176,18.0541,0.10097,18.0528,0.110805,17.9036,0.131369,17.9827,0.0845194,17.7669,0.12517,18.322,0.107169,18.2564,0.902355,0.902355,0.902355,0.112794,0.026308,0.0806278,0.0177879,0.00122637,0.121593,18.1055,0.0925064,17.8603,0.1055,18.1918,0.103474,17.8667,0.11766,17.9234,0.134349,18.5724,0.103116,17.7325,0.116408,17.9146,0.894606,0.894606,0.894606,0.111826,0.0256411,0.0783282,0.0172635,0.00122637,0.137508,18.319,0.10252,17.914,0.0875592,18.0606,0.104725,18.0741,0.124931,18.0365,0.103593,18.1263,0.101566,17.9658,0.106871,17.9783,0.869274,0.869274,0.869274,0.108659,
10,0.0349915,0.114369,0.0252289,0.00118804,0.401199,19.2395,0.0938177,17.8369,0.0939965,17.4382,0.0929236,17.678,0.241339,18.0233,0.107229,17.7267,0.132024,18.4604,0.106633,17.7904,1.26916,1.26916,1.26916,0.158645,0.0260196,0.0796746,0.0175645,0.00118804,0.125289,18.1793,0.109315,18.1094,0.0985861,17.9409,0.108957,17.7454,0.128806,17.8784,0.0839829,17.7013,0.122786,18.3459,0.106633,18.1898,0.884354,0.884354,0.884354,0.110544,0.0264461,0.0808971,0.0178534,0.00118804,0.125229,17.9401,0.0908971,17.9184,0.102341,18.0478,0.107884,17.9775,0.117719,17.9072,0.130415,18.6537,0.103652,17.758,0.119627,17.9265,0.897765,0.897765,0.897765,0.112221,0.0254108,0.0776065,0.0170882,0.00118804,0.135779,18.1174,0.10103,17.9509,0.0867248,17.9782,0.102699,18.2556,0.122547,17.9866,0.102937,18.1143,0.103056,17.8994,0.105739,17.8242,0.860512,0.860512,0.860512,0.107564,
11,0.0352413,0.115521,0.025501,0.00118804,0.405848,19.1174,0.0920296,17.8581,0.0951886,17.4682,0.0926852,17.4686,0.254869,18.1928,0.103951,17.4175,0.135779,18.2249,0.102341,17.7608,1.28269,1.28269,1.28269,0.160336,0.0259969,0.0795507,0.0175386,0.00118804,0.125647,18.3794,0.111341,18.2676,0.0971556,18.0006,0.110388,17.7762,0.131488,18.1253,0.0818372,18.0268,0.123203,18.3296,0.101984,18.2919,0.883043,0.883043,0.883043,0.11038,0.026212,0.0803478,0.017723,0.00118804,0.122368,18.0261,0.089407,17.7595,0.100195,18.14,0.100851,17.7402,0.118494,17.8781,0.135243,18.5801,0.105381,17.8701,0.119388,18.0386,0.891328,0.891328,0.891328,0.111416,0.0255498,0.078032,0.017179,0.00118804,0.13411,18.1571,0.103414,18.0226,0.0846386,17.9696,0.104308,18.1794,0.124097,18.0301,0.109076,18.1989,0.101149,17.9251,0.104427,17.7888,0.865221,0.865221,0.865221,0.108153,
12,0.0342776,0.11209,0.0247272,0.00118804,0.367045,19.1591,0.0939369,17.8089,0.0928044,17.3534,0.089407,17.5647,0.244975,18.0152,0.107586,17.5689,0.138998,18.4726,0.108361,17.9418,1.24311,1.24311,1.24311,0.155389,0.0263736,0.0809025,0.0178591,0.00118804,0.132263,18.1725,0.109315,18.1537,0.0942349,17.894,0.109971,17.6679,0.133574,18.0628,0.0815988,17.8387,0.131309,18.2258,0.106394,18.0817,0.898659,0.898659,0.898659,0.112332,0.0264861,0.0814949,0.0179961,0.00118804,0.109494,17.8769,0.0907779,17.929,0.10556,17.974,0.104845,17.9839,0.12362,17.8782,0.141442,18.6793,0.105381,17.7791,0.123322,17.9579,0.904441,0.904441,0.904441,0.113055,0.0257,0.0787321,0.0173436,0.00118804,0.137627,18.2279,0.103474,18.003,0.0847578,18.033,0.105202,18.178,0.127017,18.0928,0.105262,18.1218,0.103712,17.7634,0.106037,17.7983,0.873089,0.873089,0.873089,0.109136,
13,0.034354,0.112397,0.024804,0.00122637,0.367999,19.1351,0.0948906,17.9457,0.0964403,17.4569,0.0924468,17.6744,0.24581,18.1514,0.108957,17.5321,0.135183,18.2385,0.105858,17.7885,1.24758,1.24758,1.24758,0.155948,0.0263546,0.0808809,0.0178413,0.00122637,0.127316,18.1781,0.110924,18.0499,0.0985265,17.9093,0.109971,17.8424,0.134468,17.8728,0.084281,17.6704,0.126362,18.4024,0.106275,18.0675,0.898123,0.898123,0.898123,0.112265,0.0265434,0.0815811,0.0179961,0.00122637,0.11903,18.0677,0.0947118,18.0365,0.103652,17.9136,0.101209,17.6115,0.118315,17.8216,0.135422,18.6043,0.11009,17.8472,0.122547,17.9263,0.904977,0.904977,0.904977,0.113122,0.0256543,0.0784359,0.0172708,0.00122637,0.133634,18.1497,0.105023,18.1831,0.084877,18.0857,0.102282,18.0677,0.126779,18.1889,0.106752,18.3375,0.103235,17.818,0.10705,17.8604,0.869632,0.869632,0.869632,0.108704,
14,0.0360911,0.119517,0.0264448,0.00118804,0.406384,19.0159,0.0916123,17.8737,0.0929832,17.6603,0.0965595,17.8345,0.291586,18.1519,0.109076,17.5837,0.128627,18.1777,0.110567,17.7116,1.3274,1.3274,1.3274,0.165924,0.0258782,0.0787644,0.0173664,0.00118804,0.126839,18.2137,0.114083,18.3095,0.092268,18.0046,0.10258,18.0908,0.129104,18.11,0.0864863,17.889,0.119567,18.4055,0.103652,18.2756,0.874579,0.874579,0.874579,0.109322,0.0259769,0.0795184,0.0175655,0.00118804,0.104785,17.909,0.105143,17.846,0.0987053,18.148,0.104845,17.7008,0.112176,17.8218,0.126779,18.4425,0.107527,17.5414,0.12356,17.9629,0.88352,0.88352,0.88352,0.11044,0.025208,0.0765994,0.0168549,0.00118804,0.12356,18.2752,0.0984669,17.9789,0.0889301,18.1481,0.114202,18.2373,0.12058,18.0078,0.102222,18.1937,0.09799,17.965,0.102937,17.8762,0.848889,0.848889,0.848889,0.106111,
15,0.0351535,0.115462,0.0255299,0.00118804,0.384033,18.8996,0.0934005,17.7119,0.0988841,17.5321,0.0925064,17.5923,0.261426,18.0842,0.11009,17.6513,0.133455,18.5122,0.108004,17.8062,1.2818,1.2818,1.2818,0.160225,0.0262059,0.0801593,0.0177,0.00118804,0.142753,18.2714,0.107825,18.3225,0.094533,18.0157,0.103712,17.898,0.134826,17.9057,0.0763535,17.7968,0.131428,18.4707,0.0988245,18.3178,0.890255,0.890255,0.890255,0.111282,0.0263814,0.0807894,0.0178663,0.00118804,0.112534,17.7955,0.0956059,17.8032,0.101686,18.1149,0.099957,17.9087,0.122726,17.9213,0.139356,18.4962,0.101328,17.5515,0.124276,17.7937,0.897467,0.897467,0.897467,0.112183,0.0250792,0.0761524,0.0167773,0.00118804,0.135899,18.2838,0.101686,17.9661,0.0851154,18.1761,0.101209,18.0143,0.122011,18.0434,0.105619,18.221,0.0967383,17.927,0.0961423,17.975,0.844419,0.844419,0.844419,0.105552,
16,0.0352799,0.115909,0.0255693,0.00118804,0.417888,19.2899,0.0942945,17.7881,0.097394,17.4135,0.09197,17.6785,0.249565,18.1513,0.103891,17.553,0.131726,18.4526,0.0997782,17.7633,1.28651,1.28651,1.28651,0.160813,0.025672,0.0784951,0.0173137,0.00118804,0.123441,18.3001,0.112534,18.1443,0.094831,18.0537,0.10246,17.7684,0.133276,17.9547,0.0845194,17.8763,0.118315,18.3275,0.10246,18.0379,0.871837,0.871837,0.871837,0.10898,0.0262805,0.0804501,0.0177391,0.00118804,0.129521,18.0497,0.0880361,17.8888,0.0991225,17.9882,0.0973344,17.8352,0.117004,17.8702,0.131667,18.5058,0.107169,17.7125,0.122726,17.8936,0.89258,0.89258,0.89258,0.111572,0.025528,0.0778542,0.0171379,0.00118804,0.134289,18.085,0.106573,17.9915,0.0831485,18.0504,0.101924,18.254,0.125349,18.1307,0.105858,18.1753,0.0997782,17.8445,0.106335,17.9513,0.863254,0.863254,0.863254,0.107907,
17,0.0348208,0.114008,0.0251505,0.00122637,0.387609,19.2549,0.0944138,18.0044,0.0977516,17.3297,0.0886321,17.4439,0.242889,18.1595,0.107586,17.7549,0.133753,18.3275,0.112653,17.699,1.26529,1.26529,1.26529,0.158161,0.026012,0.0798038,0.0175999,0.00122637,0.12511,18.3148,0.107765,18.1307,0.0947118,18.048,0.109076,17.8123,0.129461,17.9054,0.0833869,17.8089,0.12821,18.3328,0.108361,18.2699,0.886083,0.886083,0.886083,0.11076,0.026138,0.0800731,0.0176701,0.00122637,0.115097,17.9079,0.0836849,17.9569,0.106156,18.181,0.103116,17.74,0.118732,17.9127,0.137746,18.5521,0.102222,17.6758,0.122011,17.9954,0.888765,0.888765,0.888765,0.111096,0.0256154,0.0782312,0.0172289,0.00122637,0.135481,18.1805,0.1055,18.1397,0.0838041,18.3317,0.103891,18.1714,0.127316,18.2557,0.104964,18.2001,0.101388,17.8711,0.105262,17.8779,0.867605,0.867605,0.867605,0.108451,
18,0.0349954,0.114891,0.0253802,0.00118804,0.390053,18.9301,0.0972748,17.8633,0.0959635,17.3496,0.0913143,17.5196,0.251472,18.121,0.105441,17.3688,0.145078,18.4325,0.099659,17.6787,1.27625,1.27625,1.27625,0.159532,0.0259209,0.0796853,0.0175904,0.00118804,0.122547,18.3366,0.111461,18.1254,0.0916123,17.8453,0.109494,17.8399,0.133634,18.0566,0.0835061,17.755,0.126719,18.386,0.106633,18.1283,0.885606,0.885606,0.885606,0.110701,0.0260895,0.07982,0.017618,0.00118804,0.115514,18.0106,0.0873208,17.8265,0.0997782,18.0345,0.0994802,17.7662,0.116646,17.9525,0.136912,18.596,0.103712,17.6896,0.1266,18.0155,0.885963,0.885963,0.885963,0.110745,0.0256768,0.0785759,0.0173109,0.00118804,0.133216,18.1267,0.102699,17.9727,0.082612,17.9985,0.101507,18.2633,0.126302,18.0871,0.112772,18.3634,0.106514,17.82,0.106215,17.9122,0.871837,0.871837,0.871837,0.10898,
19,0.0351799,0.11516,0.0253826,0.00118804,0.41455,19.3245,0.0903606,17.8058,0.0961423,17.4369,0.0923872,17.7266,0.232399,18.2133,0.107229,17.7681,0.133157,18.365,0.111401,18.0215,1.27763,1.27763,1.27763,0.159703,0.0258198,0.0793622,0.0174873,0.00118804,0.118077,18.1314,0.111163,18.0589,0.0978708,17.9595,0.109076,17.6654,0.124335,18.1133,0.0860691,17.8604,0.125408,18.3082,0.108778,18.1023,0.880778,0.880778,0.880778,0.110097,0.0258374,0.0791576,0.0174534,0.00118804,0.108838,17.904,0.0873208,17.7789,0.106335,17.9974,0.104785,17.8004,0.111997,17.8782,0.133932,18.5211,0.103772,17.7692,0.121236,17.9574,0.878215,0.878215,0.878215,0.109777,0.0257619,0.0787752,0.0173365,0.00118804,0.137568,18.1828,0.104964,18.058,0.0848174,17.9996,0.101328,18.1237,0.12362,18.1321,0.105381,18.1317,0.111043,18.0721,0.104606,17.7956,0.873327,0.873327,0.873327,0.109166,
20,0.0356276,0.117078,0.0258402,0.00118804,0.440657,19.2968,0.0951886,17.7072,0.100076,17.5453,0.0888705,17.6126,0.239432,18.1351,0.102222,17.5927,0.125647,18.1968,0.10854,17.7371,1.30063,1.30063,1.30063,0.162579,0.025541,0.0779781,0.0171878,0.00118804,0.122011,18.1874,0.108182,18.2452,0.0963211,18.0088,0.102699,17.7805,0.125706,17.8872,0.0818372,17.8205,0.122547,18.3554,0.106335,18.1763,0.865638,0.865638,0.865638,0.108205,0.0260169,0.0796853,0.0175633,0.00118804,0.125885,17.9975,0.092566,17.8376,0.0991225,17.9209,0.100076,17.64,0.110805,17.8186,0.129879,18.5526,0.106335,17.8982,0.11903,17.9406,0.883698,0.883698,0.883698,0.110462,0.025128,0.0764378,0.0168268,0.00118804,0.130832,18.1134,0.102758,18.0006,0.0824928,18.0747,0.0994205,18.0564,0.124156,18.1457,0.103772,18.1675,0.10258,18.0663,0.101745,17.8742,0.847757,0.847757,0.847757,0.10597,
21,0.0358724,0.118478,0.0261868,0.00122637,0.401139,18.9641,0.0955462,17.6412,0.0935793,17.6181,0.0925064,17.5306,0.270486,18.1638,0.112116,17.7607,0.131011,18.1598,0.119746,17.8195,1.31613,1.31613,1.31613,0.164516,0.0260583,0.0794484,0.0175078,0.00122637,0.12517,18.1587,0.114977,18.1237,0.0960231,18.0641,0.105858,17.8576,0.126481,18.0375,0.0860691,17.8116,0.121474,18.2798,0.105679,18.2032,0.881732,0.881732,0.881732,0.110216,0.0259649,0.0792222,0.017477,0.00122637,0.111222,17.9038,0.0944734,17.942,0.104725,18.044,0.104308,17.8172,0.114083,17.9264,0.125289,18.2717,0.105679,17.75,0.119448,17.8426,0.879228,0.879228,0.879228,0.109904,0.025372,0.0770518,0.0169612,0.00122637,0.127733,18.0205,0.100374,17.9229,0.0908375,18.1208,0.109792,18.1819,0.120103,18.0957,0.103056,18.0359,0.097692,18.0243,0.104606,17.8132,0.854194,0.854194,0.854194,0.106774,
22,0.0369248,0.123056,0.0272214,0.00118804,0.460327,19.3396,0.0920892,17.5815,0.0964403,17.621,0.0988841,17.6486,0.287294,18.304,0.105381,17.6901,0.120223,18.0506,0.106037,17.9449,1.36667,1.36667,1.36667,0.170834,0.0253453,0.0770249,0.0169821,0.00118804,0.133574,18.1199,0.107169,18.036,0.0925064,17.9219,0.097394,17.9962,0.127614,17.9103,0.0803471,17.8252,0.117183,18.2142,0.0990629,18.1811,0.85485,0.85485,0.85485,0.106856,0.02571,0.0782528,0.017287,0.00118804,0.118971,17.9635,0.0961423,17.8092,0.0969172,18.0208,0.0985265,17.8213,0.11313,18.0318,0.119448,18.418,0.105858,17.7723,0.120223,17.8472,0.869215,0.869215,0.869215,0.108652,0.0244232,0.0738473,0.0162562,0.00118804,0.123203,18.1574,0.0994205,18.1382,0.0860095,18.1829,0.101328,18.1667,0.121772,18.0304,0.0967979,18.2116,0.0935197,17.9483,0.0965595,17.7024,0.81861,0.81861,0.81861,0.102326,
23,0.0344851,0.11271,0.0248702,0.00118804,0.378132,18.9955,0.100017,17.7706,0.0952482,17.2524,0.0920296,17.5651,0.238001,17.9935,0.1086,17.6203,0.131011,18.1782,0.108361,17.8685,1.2514,1.2514,1.2514,0.156425,0.0260914,0.0800462,0.0176667,0.00118804,0.12058,18.2978,0.112057,18.249,0.101149,17.8543,0.106335,17.6417,0.125945,17.8017,0.0861287,17.6104,0.12964,18.5167,0.107467,18.0849,0.889301,0.889301,0.889301,0.111163,0.0264208,0.0810802,0.0178897,0.00118804,0.128865,18.0485,0.0924468,18.0185,0.105977,17.9593,0.103593,17.7759,0.116944,18.1076,0.131607,18.3869,0.104547,17.8392,0.115633,18.115,0.899613,0.899613,0.899613,0.112452,0.0257416,0.0785921,0.017322,0.00118804,0.136673,18.4485,0.104129,17.9961,0.0911355,18.0977,0.103235,18.2173,0.120163,18.1788,0.104547,18.1438,0.105679,18.1333,0.106573,17.7472,0.872135,0.872135,0.872135,0.109017,
24,0.0355986,0.116157,0.0256759,0.00118804,0.428796,19.7642,0.0922084,17.6956,0.0887513,17.3351,0.0856519,17.3904,0.258803,18.2404,0.104487,17.6226,0.131726,18.2535,0.100434,17.7211,1.29086,1.29086,1.29086,0.161357,0.0255845,0.0782043,0.0172598,0.00118804,0.125051,18.091,0.103831,18.1252,0.0916719,17.9907,0.109255,17.854,0.131786,17.9908,0.0790358,17.9159,0.125587,18.2818,0.102341,17.9746,0.868559,0.868559,0.868559,0.10857,0.0259264,0.079276,0.0175116,0.00118804,0.130773,17.9618,0.0787973,17.8687,0.0971556,17.9419,0.103354,17.925,0.119686,18.0136,0.134945,18.6244,0.0978112,17.6942,0.117838,17.9558,0.880361,0.880361,0.880361,0.110045,0.0250533,0.0760554,0.016753,0.00118804,0.13262,18.1582,0.0984669,17.9268,0.0801086,18.0859,0.104129,18.3442,0.117421,17.9499,0.106871,18.2054,0.105202,17.9101,0.0986457,17.9141,0.843465,0.843465,0.843465,0.105433,
25,0.0342693,0.111934,0.024682,0.00122637,0.350714,18.8857,0.0944138,17.819,0.0945926,17.4366,0.0882745,17.7014,0.246525,18.1696,0.112236,17.6177,0.13417,18.3322,0.120699,17.7977,1.24162,1.24162,1.24162,0.155203,0.0263742,0.0811071,0.0178761,0.00122637,0.120699,18.2457,0.109673,18.0977,0.0984073,18.0352,0.11009,17.6917,0.128627,17.8778,0.0896454,17.881,0.131428,18.157,0.111759,18.2152,0.900328,0.900328,0.900328,0.112541,0.0262797,0.0806224,0.0177806,0.00122637,0.102818,17.8229,0.0892282,17.9285,0.112355,18.1556,0.10699,17.8658,0.11754,17.9053,0.136912,18.4962,0.107706,17.7989,0.120699,17.8381,0.894248,0.894248,0.894248,0.111781,0.0260457,0.079723,0.0175667,0.00122637,0.138879,18.0888,0.102758,17.868,0.0911951,17.9584,0.10711,18.2783,0.124276,18.1793,0.108004,18.0283,0.106156,17.892,0.106275,17.9526,0.884652,0.884652,0.884652,0.110582,
26,0.0367962,0.121413,0.0267924,0.00118804,0.49293,19.5596,0.092864,17.7832,0.0911951,17.4687,0.0914335,17.5044,0.251234,18.1164,0.102818,17.5805,0.123084,18.0818,0.102937,17.7385,1.3485,1.3485,1.3485,0.168562,0.0249204,0.0757754,0.0166855,0.00118804,0.109255,18.1673,0.102639,18.0764,0.09799,18.1052,0.109315,17.766,0.116944,17.9073,0.0852942,17.8938,0.116825,18.2759,0.10252,18.1398,0.840783,0.840783,0.840783,0.105098,0.0252823,0.0767825,0.0169135,0.00118804,0.119686,17.9302,0.0861883,17.863,0.103235,18.0713,0.103772,17.8662,0.109673,17.8774,0.120938,18.3609,0.097394,17.6841,0.110805,17.9599,0.851691,0.851691,0.851691,0.106461,0.0250084,0.0759046,0.0167,0.00118804,0.136256,18.4245,0.0988841,18.0528,0.0914335,18.1493,0.101745,18.2752,0.111997,18.3751,0.0995994,18.2264,0.103235,18.1443,0.0984073,17.9407,0.841558,0.841558,0.841558,0.105195,
27,0.0349229,0.114412,0.0252591,0.00118804,0.392616,19.2101,0.0939965,17.9147,0.0905395,17.3555,0.0895262,17.572,0.256181,18.1677,0.10556,17.6095,0.135779,18.3317,0.106037,17.775,1.27023,1.27023,1.27023,0.158779,0.0259029,0.0791145,0.017448,0.00118804,0.119627,18.208,0.106812,18.0995,0.0984669,17.9581,0.108778,17.8098,0.132203,18.1621,0.0830889,17.7681,0.124454,18.5228,0.105023,18.0231,0.878453,0.878453,0.878453,0.109807,0.0262317,0.0800893,0.0176677,0.00118804,0.118375,17.91,0.0883937,18.159,0.104249,18.3002,0.104368,17.846,0.11915,18.0832,0.137269,18.6428,0.0994205,17.9424,0.117421,18.0017,0.888646,0.888646,0.888646,0.111081,0.0256888,0.0783659,0.0172604,0.00118804,0.137269,18.0685,0.101924,17.9506,0.0886917,18.0545,0.105202,18.0661,0.120342,18.0743,0.107288,18.181,0.102401,17.9505,0.105977,17.9929,0.869095,0.869095,0.869095,0.108637,
28,0.0345408,0.113157,0.0249885,0.00118804,0.368834,19.0193,0.0936389,17.8841,0.0917912,17.39,0.0867248,17.6004,0.258982,18.2088,0.108719,17.6323,0.133455,18.3008,0.113964,17.7241,1.25611,1.25611,1.25611,0.157014,0.0262628,0.0806009,0.0177946,0.00118804,0.121415,18.1927,0.107706,18.0434,0.0971556,18.2103,0.109732,17.9215,0.133455,17.7721,0.0848174,17.8038,0.133276,18.4216,0.107884,18.0077,0.895441,0.895441,0.895441,0.11193,0.026206,0.0803047,0.0177262,0.00118804,0.115871,17.8236,0.0876188,17.9306,0.107348,18.1346,0.102341,17.951,0.117481,18.0597,0.138938,18.5489,0.100732,17.7067,0.120997,17.8833,0.891328,0.891328,0.891328,0.111416,0.0257877,0.078856,0.017382,0.00118804,0.142574,18.1928,0.101924,17.9368,0.0863671,18.2511,0.101268,17.9779,0.120699,17.9984,0.103712,18.1011,0.112236,17.8211,0.106037,17.9875,0.874817,0.874817,0.874817,0.109352,
29,0.0353144,0.11586,0.0256101,0.00122637,0.400782,19.0835,0.0937581,17.933,0.09197,17.2945,0.0924468,17.5771,0.267148,18.326,0.105083,17.4866,0.126958,18.1844,0.109076,17.712,1.28722,1.28722,1.28722,0.160903,0.0260097,0.0796853,0.0175835,0.00122637,0.119805,18.2285,0.105977,18.011,0.0962615,18.0201,0.109494,17.7064,0.134349,18.0563,0.0867844,17.9109,0.124633,18.1062,0.107765,18.0927,0.885069,0.885069,0.885069,0.110634,0.025833,0.078926,0.0174136,0.00122637,0.118196,17.89,0.0879765,17.949,0.100732,17.8869,0.104606,17.8204,0.114441,18.0098,0.12958,18.5922,0.102818,17.8023,0.117481,17.9364,0.875831,0.875831,0.875831,0.109479,0.0255926,0.0780697,0.0172073,0.00122637,0.139594,18.1408,0.0985265,18.0051,0.0901222,18.2707,0.106931,18.166,0.117838,18.1601,0.104547,18.2595,0.107288,17.947,0.101328,17.9818,0.866175,0.866175,0.866175,0.108272,
30,0.0372119,0.124704,0.0276076,0.00118804,0.438869,19.1269,0.0910759,17.7347,0.0903606,17.4144,0.0963211,17.4011,0.323772,18.3216,0.107765,17.6204,0.120997,18.1746,0.115573,17.7597,1.38474,1.38474,1.38474,0.173092,0.025347,0.0768525,0.016942,0.00118804,0.130296,18.3157,0.107288,18.0861,0.0905991,17.9399,0.102341,17.7666,0.127435,18.1157,0.0813007,17.9188,0.112951,18.2688,0.10103,18.0069,0.85324,0.85324,0.85324,0.106655,0.0252031,0.0767233,0.0169364,0.00118804,0.10848,18.1265,0.0939965,18.0539,0.0948906,18.2211,0.10401,17.9274,0.110626,18.1313,0.120521,18.669,0.100613,17.5864,0.118852,17.9749,0.851989,0.851989,0.851989,0.106499,0.0246501,0.0744236,0.0163711,0.00118804,0.122368,18.093,0.0975132,17.8427,0.0910163,18.0257,0.110984,18.191,0.113666,18.0126,0.0976324,18.1309,0.0938773,17.9391,0.0973344,17.8486,0.824392,0.824392,0.824392,0.103049,
31,0.03541,0.116496,0.0257435,0.00118804,0.395715,19.1801,0.0967979,17.8863,0.0918508,17.4625,0.0939965,17.5176,0.266492,18.1035,0.107706,17.4761,0.133514,18.3435,0.107706,17.6453,1.29378,1.29378,1.29378,0.161722,0.0260038,0.0792383,0.0174728,0.00118804,0.124991,18.3856,0.10705,18.1615,0.0951886,18.056,0.108063,17.8906,0.1297,17.9447,0.0829697,17.8839,0.123858,18.2512,0.107586,18.097,0.879407,0.879407,0.879407,0.109926,0.0257635,0.0789314,0.0174147,0.00118804,0.117421,17.9561,0.0889897,17.7751,0.103712,18.0805,0.103235,17.759,0.115037,18.009,0.130415,18.4846,0.0984073,17.6635,0.118494,17.8199,0.875711,0.875711,0.875711,0.109464,0.0255802,0.0778919,0.0171546,0.00118804,0.135124,18.2184,0.0988245,17.8583,0.0854731,18.0487,0.106514,17.9264,0.125408,18.0147,0.106454,18.0703,0.103414,17.9751,0.102341,17.7941,0.863552,0.863552,0.863552,0.107944,
32,0.0346573,0.113238,0.0249846,0.00118804,0.365853,19.0539,0.0975132,17.8346,0.0964999,17.3725,0.0930429,17.5886,0.254869,18.1499,0.107169,17.8584,0.131905,18.1306,0.11009,17.9247,1.25694,1.25694,1.25694,0.157118,0.0262551,0.080644,0.0177872,0.00118804,0.115871,18.0849,0.110626,18.1277,0.0987649,18.0633,0.109255,17.8387,0.132918,17.9373,0.0929832,17.8021,0.124931,18.3634,0.110269,18.0932,0.895619,0.895619,0.895619,0.111952,0.026096,0.0796853,0.0175704,0.00118804,0.112355,17.8656,0.0916719,17.7854,0.10854,18.1182,0.105023,17.8844,0.115275,17.972,0.131786,18.2519,0.0997782,17.8518,0.119627,17.8655,0.884056,0.884056,0.884056,0.110507,0.0261157,0.0801808,0.0176638,0.00118804,0.13715,18.2859,0.102997,18.0453,0.0937581,18.1139,0.109315,18.1033,0.125408,18.0663,0.106156,18.0272,0.106573,17.9139,0.108123,17.787,0.88948,0.88948,0.88948,0.111185,
33,0.0363177,0.119975,0.0265079,0.00122637,0.44024,19.3408,0.0953078,17.6965,0.0903606,17.4768,0.0898838,17.59,0.280261,18.1569,0.102937,17.5325,0.131607,18.2342,0.102162,17.6878,1.33276,1.33276,1.33276,0.166595,0.0254332,0.0775203,0.0170958,0.00122637,0.124335,18.239,0.104487,18.0541,0.0913143,17.9743,0.109255,17.9411,0.131905,17.9644,0.0810623,17.8313,0.119388,18.1208,0.0988245,18.1146,0.860572,0.860572,0.860572,0.107571,0.02589,0.0790498,0.0174268,0.00122637,0.128746,17.9665,0.0869632,17.838,0.0990033,18.1422,0.101686,17.9681,0.116527,18.01,0.12809,18.5367,0.0984669,17.9829,0.117242,17.9766,0.876725,0.876725,0.876725,0.109591,0.0249711,0.0759585,0.0167222,0.00122637,0.133872,18.1144,0.102043,17.9866,0.0838041,18.0647,0.105083,18.1768,0.119269,18.1826,0.101745,18.0536,0.100374,17.9566,0.0960827,17.8965,0.842273,0.842273,0.842273,0.105284,
34,0.0363592,0.120142,0.0265234,0.00118804,0.446975,19.3492,0.0934005,17.7639,0.0856519,17.2967,0.0882149,17.4852,0.282586,18.2063,0.104606,17.4576,0.129163,18.1853,0.103295,17.8014,1.33389,1.33389,1.33389,0.166737,0.0253879,0.0777358,0.0171393,0.00118804,0.117362,18.1846,0.108778,18.1618,0.0959635,17.9378,0.109613,17.7941,0.12517,17.8452,0.0829101,17.8198,0.120401,18.4498,0.10252,18.0547,0.862718,0.862718,0.862718,0.10784,0.0256791,0.0781989,0.0172507,0.00118804,0.12511,18.0231,0.0872016,17.9074,0.100315,17.9914,0.10407,17.8303,0.114024,17.9279,0.126779,18.5417,0.0945926,17.8529,0.115871,17.9623,0.867963,0.867963,0.867963,0.108495,0.0250759,0.0759962,0.0167265,0.00118804,0.134945,18.1664,0.0994802,17.9047,0.0847578,18.0746,0.105739,18.1476,0.113785,17.9898,0.102758,18.0457,0.0997782,17.882,0.101209,17.8839,0.842452,0.842452,0.842452,0.105307,
35,0.0351784,0.116534,0.0257866,0.00118804,0.363886,18.8323,0.0947714,17.7972,0.0953078,17.4421,0.0987053,17.5099,0.286758,18.4661,0.111639,17.5405,0.127316,18.3713,0.115514,17.7831,1.2939,1.2939,1.2939,0.161737,0.0266559,0.0816026,0.0180189,0.00118804,0.131905,18.172,0.113487,17.9614,0.0942945,17.8488,0.106454,17.878,0.139773,17.9618,0.0882745,17.9194,0.125706,18.4141,0.10705,18.1536,0.906944,0.906944,0.906944,0.113368,0.0258956,0.0790714,0.0174563,0.00118804,0.0982285,17.8812,0.0994205,17.9327,0.102341,18.043,0.110388,17.886,0.115097,17.955,0.130236,18.4345,0.101268,17.7241,0.120819,17.9193,0.877798,0.877798,0.877798,0.109725,0.0254384,0.0776173,0.0170955,0.00118804,0.131488,18.0623,0.097394,17.8861,0.0914931,18.1318,0.112593,18.2939,0.124812,18.023,0.0988841,17.9698,0.101984,17.7923,0.101924,17.6846,0.860572,0.860572,0.860572,0.107571,
36,0.0345886,0.113081,0.0249745,0.00118804,0.374377,19.1044,0.0923276,17.8233,0.0909567,17.3704,0.092268,17.5715,0.250995,18.0899,0.108421,17.5641,0.137687,18.2837,0.109196,17.7625,1.25623,1.25623,1.25623,0.157028,0.0263551,0.0810533,0.0178787,0.00118804,0.120759,18.3413,0.110269,18.0787,0.0998378,17.8812,0.111282,17.7215,0.132382,17.9046,0.0873804,17.8504,0.129402,18.2369,0.108659,18.0179,0.899971,0.899971,0.899971,0.112496,0.0261932,0.0804393,0.0177527,0.00118804,0.108182,17.8476,0.0886917,18.0362,0.105202,18.1357,0.107944,17.8965,0.118315,18.0384,0.138462,18.4228,0.100255,17.8531,0.125766,17.8644,0.892818,0.892818,0.892818,0.111602,0.0259483,0.0791414,0.0174333,0.00118804,0.135779,18.1423,0.102222,18.0498,0.0909567,18.0649,0.10401,18.1162,0.125587,17.993,0.106335,18.0861,0.107467,17.9847,0.1055,17.5931,0.877857,0.877857,0.877857,0.109732,
37,0.0342204,0.111584,0.0246356,0.00122637,0.352561,18.9861,0.095427,17.8429,0.0911355,17.3678,0.0888109,17.3828,0.247002,18.3053,0.113666,17.6957,0.142634,18.4359,0.10705,17.7258,1.23829,1.23829,1.23829,0.154786,0.0264857,0.0814033,0.0179799,0.00122637,0.123441,18.2795,0.109911,18.2258,0.0920296,18.196,0.111699,17.9013,0.140786,17.9306,0.0828505,17.8752,0.134706,18.3209,0.109136,18.1871,0.90456,0.90456,0.90456,0.11307,0.0258778,0.0790068,0.0174385,0.00122637,0.10246,17.8205,0.084281,18.1727,0.104189,18.1669,0.102818,17.8968,0.120103,17.8216,0.141084,18.7915,0.0983477,17.8255,0.123262,17.9201,0.876546,0.876546,0.876546,0.109568,0.0263247,0.0806332,0.0177801,0.00122637,0.145257,18.2555,0.0995994,17.9529,0.0827909,18.2158,0.109851,18.1036,0.12815,18.1217,0.110924,18.1636,0.107229,17.6885,0.111222,17.7294,0.895023,0.895023,0.895023,0.111878,
38,0.0360318,0.118586,0.0261751,0.00118804,0.431001,19.1718,0.0881553,17.8831,0.0885129,17.4154,0.0884533,17.4993,0.276685,18.303,0.101507,17.6676,0.132382,18.3591,0.110209,17.6631,1.31691,1.31691,1.31691,0.164613,0.0253389,0.0773911,0.0170485,0.00118804,0.111222,18.3042,0.106514,18.1229,0.0945926,17.8871,0.109076,17.9922,0.120282,17.9989,0.0861883,17.9078,0.124216,18.3106,0.106752,18.1899,0.858843,0.858843,0.858843,0.107355,0.0259563,0.0793945,0.0174928,0.00118804,0.120938,17.9226,0.0841022,17.9294,0.103951,17.9617,0.105977,17.8304,0.113904,17.8189,0.130773,18.5345,0.09799,17.7036,0.122786,17.9379,0.88042,0.88042,0.88042,0.110053,0.0252591,0.0771164,0.0169705,0.00118804,0.132561,18.2214,0.0989437,18.0713,0.0883937,17.9965,0.108004,18.1117,0.118196,18.0155,0.10103,17.959,0.106156,18.0133,0.101626,17.8896,0.854909,0.854909,0.854909,0.106864,
39,0.0346443,0.112828,0.0248929,0.00118804,0.374317,19.2032,0.092864,17.7941,0.09197,17.3435,0.0901818,17.626,0.248075,18.267,0.11152,17.6043,0.134826,18.5246,0.108302,17.8179,1.25206,1.25206,1.25206,0.156507,0.02636,0.080951,0.0178625,0.00118804,0.126183,18.2684,0.108004,18.116,0.0967979,17.9393,0.109136,17.7776,0.133038,18.0163,0.086844,17.8044,0.128031,18.1714,0.111163,18.1231,0.899196,0.899196,0.899196,0.112399,0.0258841,0.0790337,0.017429,0.00118804,0.107706,17.9582,0.0866055,17.9638,0.103652,18.161,0.105679,17.7512,0.118971,18.0369,0.136435,18.5931,0.097692,17.6717,0.119746,17.9691,0.876486,0.876486,0.876486,0.109561,0.0258472,0.0791845,0.0174458,0.00118804,0.137031,18.094,0.0998974,17.9621,0.0881553,17.9301,0.106215,18.1458,0.127554,18.0654,0.108123,18.0017,0.106514,17.7302,0.104904,17.7139,0.878394,0.878394,0.878394,0.109799,
40,0.0354222,0.116334,0.0256966,0.00118804,0.406682,19.0969,0.0927448,17.7354,0.0920296,17.3399,0.0863671,17.5537,0.265419,18.1614,0.105441,17.4915,0.135779,18.4256,0.107765,17.6692,1.29223,1.29223,1.29223,0.161529,0.0259703,0.0795938,0.0175583,0.00118804,0.126004,18.3526,0.109017,18.0979,0.0939369,18.1011,0.109255,17.8445,0.132442,18.0898,0.0814795,17.8188,0.126421,18.2232,0.105262,18.2809,0.883818,0.883818,0.883818,0.110477,0.0258417,0.0788236,0.0173867,0.00118804,0.124156,18.1563,0.0824928,17.8532,0.0998378,18.0513,0.102341,17.8379,0.116348,18.0036,0.13119,18.543,0.0981688,17.9651,0.119925,17.8714,0.87446,0.87446,0.87446,0.109307,0.0252333,0.0767825,0.0169268,0.00118804,0.132501,18.2545,0.100136,17.9792,0.0793934,18.0581,0.107288,18.2051,0.123382,18.1223,0.103235,18.0095,0.103831,17.6804,0.10252,17.8284,0.852287,0.852287,0.852287,0.106536,
41,0.0351969,0.115306,0.025444,0.00122637,0.404418,19.3557,0.09197,17.7008,0.0886321,17.3536,0.0873804,17.6436,0.25928,18.2668,0.104666,17.6007,0.136137,18.36,0.107288,17.8167,1.27977,1.27977,1.27977,0.159971,0.0258332,0.0791629,0.0174613,0.00122637,0.115871,18.222,0.107408,18.1926,0.0941157,18.1306,0.113428,17.8131,0.128806,18.0803,0.0873208,17.9573,0.125647,18.2511,0.106514,18.1441,0.879109,0.879109,0.879109,0.109889,0.0261527,0.0799762,0.0176378,0.00122637,0.117004,17.8804,0.0833869,18.0288,0.106156,18.1138,0.105262,17.8673,0.117838,18.0846,0.136793,18.3734,0.0978708,17.8424,0.122964,17.9528,0.887275,0.887275,0.887275,0.110909,0.0254519,0.0776711,0.017108,0.00122637,0.13274,18.1159,0.0973344,17.9764,0.0860095,18.043,0.105739,18.0843,0.124574,18.0914,0.103951,17.9093,0.106156,18.056,0.105023,17.7964,0.861526,0.861526,0.861526,0.107691,
42,0.0357571,0.117395,0.0259039,0.00118804,0.422478,19.1912,0.0911951,17.7713,0.0898838,17.489,0.090003,17.6063,0.264406,18.2474,0.106692,17.4349,0.129879,18.2383,0.108778,17.7409,1.30332,1.30332,1.30332,0.162914,0.0257672,0.0788236,0.017371,0.00118804,0.116169,18.2967,0.109971,18.0852,0.0991821,17.871,0.106633,17.7251,0.12666,18.078,0.0878572,17.9124,0.121951,18.2157,0.106275,17.9499,0.874698,0.874698,0.874698,0.109337,0.0255663,0.0778596,0.0171579,0.00118804,0.117838,17.8939,0.084281,17.9382,0.101984,18.2169,0.103295,17.9547,0.11158,17.9231,0.12815,18.6015,0.0987053,17.6993,0.1176,17.98,0.863433,0.863433,0.863433,0.107929,0.0254969,0.0779296,0.0171676,0.00118804,0.135422,18.1276,0.102103,17.8371,0.0896454,18.0675,0.103414,18.1531,0.123322,18.0581,0.103176,18.0264,0.103891,17.8441,0.103772,17.9026,0.864744,0.864744,0.864744,0.108093,
43,0.0356024,0.11697,0.0258262,0.00118804,0.420749,19.1192,0.0913143,17.6952,0.0898242,17.2748,0.0901222,17.6272,0.265181,18.2366,0.106573,17.6638,0.129461,18.4654,0.105858,17.7124,1.29908,1.29908,1.29908,0.162385,0.0258258,0.078899,0.0174038,0.00118804,0.12064,18.2864,0.107408,18.1211,0.0979304,18.1898,0.107288,17.7621,0.130594,17.93,0.0839829,17.7378,0.121891,18.3173,0.106752,18.0892,0.876486,0.876486,0.876486,0.109561,0.0258309,0.0786136,0.0173359,0.00118804,0.126779,18.0217,0.0862479,17.9797,0.0993013,18.0905,0.105202,17.7513,0.114977,17.9695,0.126898,18.5282,0.0978112,17.8403,0.114977,18.0025,0.872195,0.872195,0.872195,0.109024,0.0253255,0.0768956,0.0169296,0.00118804,0.133276,18.3079,0.09799,17.9515,0.08744,17.9964,0.10711,18.1189,0.120223,18.1246,0.100493,18.1099,0.101268,17.9303,0.104845,17.8467,0.852644,0.852644,0.852644,0.106581,
44,0.0341336,0.111256,0.0245398,0.00118804,0.372112,19.0478,0.0903606,17.8709,0.089705,17.3594,0.0907779,17.5095,0.23818,18.2058,0.104666,17.7372,0.133216,18.5313,0.115454,17.7699,1.23447,1.23447,1.23447,0.154309,0.0263781,0.0811018,0.0179048,0.00118804,0.11754,18.2782,0.109673,18.185,0.0960231,17.9326,0.113308,17.8354,0.132382,17.9373,0.0879765,17.9278,0.132978,18.4857,0.11152,18.3617,0.901401,0.901401,0.901401,0.112675,0.026291,0.0808217,0.0178292,0.00118804,0.11152,18.3519,0.0860095,17.988,0.109017,17.9326,0.10556,17.813,0.116527,17.8799,0.14019,18.5132,0.102937,17.8709,0.124753,17.8943,0.896513,0.896513,0.896513,0.112064,0.0257181,0.0787321,0.0173514,0.00118804,0.133991,18.1411,0.0975132,17.9446,0.0905395,17.9851,0.104904,18.1795,0.12511,18.1344,0.105381,18.1337,0.109673,17.9141,0.106514,17.707,0.873625,0.873625,0.873625,0.109203,
45,0.0337984,0.109974,0.0242856,0.00122637,0.34976,18.8909,0.0943542,17.8742,0.090301,17.4503,0.0907779,17.6547,0.239551,18.2644,0.108242,17.6054,0.139594,18.7648,0.108004,17.6987,1.22058,1.22058,1.22058,0.152573,0.0267375,0.0824428,0.0181878,0.00122637,0.125289,18.1367,0.112832,18.1323,0.0967383,18.046,0.111759,17.5444,0.135601,18.091,0.0886917,17.7421,0.130713,18.3071,0.113785,18.0743,0.915408,0.915408,0.915408,0.114426,0.0263956,0.0809025,0.0178557,0.00122637,0.105798,17.9917,0.0878572,17.9511,0.105381,18.0528,0.105083,17.6902,0.117838,17.9735,0.142872,18.5905,0.103772,17.8831,0.128984,18.0413,0.897586,0.897586,0.897586,0.112198,0.0260917,0.0798577,0.0176099,0.00122637,0.13864,18.1787,0.100911,18.0251,0.0861883,18.1676,0.102341,17.9941,0.130653,18.2338,0.107527,18.2719,0.110805,17.767,0.109255,18.0643,0.886321,0.886321,0.886321,0.11079,
46,0.0363763,0.123169,0.0271619,0.00118804,0.405431,18.1469,0.0939369,17.7596,0.092864,17.3032,0.086844,17.5014,0.344992,17.7295,0.108778,17.6356,0.125587,18.4158,0.107527,17.8291,1.36596,1.36596,1.36596,0.170745,0.0264025,0.0813279,0.0179407,0.00118804,0.138164,18.2073,0.110507,17.976,0.0947118,17.8932,0.103891,17.7906,0.151515,17.9832,0.085175,17.9996,0.11754,18.3079,0.101805,18.1332,0.903308,0.903308,0.903308,0.112914,0.025416,0.0774988,0.0170909,0.00118804,0.10705,17.8028,0.0895262,17.9686,0.102401,17.9414,0.0984073,17.7404,0.122786,17.8368,0.13113,18.3836,0.0957251,17.8478,0.112653,17.83,0.859678,0.859678,0.859678,0.10746,0.0246072,0.074639,0.0164461,0.00118804,0.136793,18.2241,0.092268,18.0031,0.084281,18.0185,0.095129,18.0959,0.124812,18.1019,0.100732,18.0381,0.0975132,17.8697,0.0965595,17.7708,0.828087,0.828087,0.828087,0.103511,
47,0.0364888,0.119986,0.0265181,0.00118804,0.455201,20.1524,0.0934005,17.9614,0.0856519,17.3094,0.0888109,17.5518,0.272989,18.234,0.103176,17.6841,0.132561,18.4697,0.0997186,17.6687,1.33151,1.33151,1.33151,0.166439,0.0255304,0.0780643,0.0172364,0.00118804,0.122547,18.3232,0.105619,18.2039,0.0949502,17.9964,0.10258,17.9237,0.133812,18.0607,0.0804663,17.8835,0.124514,18.4387,0.102639,18.2609,0.867128,0.867128,0.867128,0.108391,0.0248089,0.0751237,0.0165954,0.00118804,0.0907183,17.8511,0.0846386,17.7979,0.0979304,18.0408,0.0981092,17.803,0.11611,17.9325,0.133932,18.6874,0.0981092,17.7922,0.114262,17.8848,0.833809,0.833809,0.833809,0.104226,0.0248693,0.0757592,0.0167196,0.00118804,0.131428,18.2639,0.0944734,17.8671,0.0838637,18.1185,0.10246,18.2768,0.12356,18.1461,0.10258,18.0898,0.0997186,17.8114,0.102937,17.7142,0.841022,0.841022,0.841022,0.105128,
48,0.0352016,0.115634,0.0255856,0.00118804,0.391006,19.3191,0.094831,18.0004,0.0907183,17.3902,0.0888705,17.8166,0.269353,18.442,0.105023,17.6336,0.13715,18.6775,0.105321,17.9903,1.28227,1.28227,1.28227,0.160284,0.0265112,0.0815918,0.0180458,0.00118804,0.128508,18.1728,0.108838,18.32,0.0966787,17.91,0.11301,17.7792,0.136077,18.0799,0.0851154,17.7593,0.131011,18.4036,0.106871,18.0713,0.90611,0.90611,0.90611,0.113264,0.0256491,0.0782258,0.0173057,0.00118804,0.0969768,17.809,0.0887513,18.1051,0.103414,18.0585,0.10401,17.7155,0.117302,17.9529,0.138521,18.5133,0.0987649,17.7954,0.120103,18.0192,0.867844,0.867844,0.867844,0.10848,0.0252353,0.0767556,0.0169689,0.00118804,0.13572,18.2031,0.0995398,17.9355,0.0818372,18.127,0.102818,18.1126,0.121117,17.9944,0.105143,18.177,0.10103,17.9073,0.104785,18.0269,0.851989,0.851989,0.851989,0.106499,
49,0.0336535,0.109435,0.0241442,0.00122637,0.31358,18.5947,0.0964403,17.6954,0.0932813,17.4599,0.0925064,17.4919,0.258327,18.1993,0.112593,17.7022,0.131309,18.4158,0.115633,17.9952,1.21367,1.21367,1.21367,0.151709,0.0272355,0.0841877,0.0185533,0.00122637,0.129163,18.3252,0.113606,17.968,0.0988245,18.0161,0.111699,17.7917,0.140429,18.0036,0.0931025,17.9105,0.129402,18.2439,0.118077,18.1379,0.934303,0.934303,0.934303,0.116788,0.0263615,0.0810748,0.0178772,0.00122637,0.099659,17.833,0.0932217,18.0256,0.111282,18.0693,0.107884,17.8865,0.120819,17.8735,0.139356,18.5996,0.10401,17.8289,0.123024,17.7785,0.899255,0.899255,0.899255,0.112407,0.0261319,0.0802024,0.0176577,0.00122637,0.132084,18.2553,0.10097,17.8583,0.0936985,17.9095,0.106156,18.1607,0.127673,18.1834,0.110388,18.2418,0.108778,17.8634,0.109434,17.8652,0.889182,0.889182,0.889182,0.111148,
50,0.0325441,0.105482,0.02327,0.00118804,0.281692,18.3605,0.104547,17.7703,0.100076,17.5805,0.101686,17.726,0.226557,18.1702,0.110626,17.8125,0.135243,18.4449,0.110388,17.7094,1.17081,1.17081,1.17081,0.146352,0.0275502,0.0854102,0.01882,0.00118804,0.129879,18.0624,0.114202,18.1522,0.104249,18.0841,0.120163,17.8021,0.142455,18.0321,0.0942945,17.9313,0.127614,18.2928,0.115335,18.1264,0.948191,0.948191,0.948191,0.118524,0.0268198,0.0824374,0.0181589,0.00118804,0.109553,17.9352,0.0964999,18.0209,0.106096,18.1216,0.106871,17.9583,0.126958,17.9644,0.137806,18.5185,0.105739,17.7522,0.124753,17.9153,0.914276,0.914276,0.914276,0.114284,0.0263619,0.0809025,0.0178073,0.00118804,0.133395,18.0715,0.108302,18.0199,0.0911355,18.0411,0.108004,17.9836,0.127673,18.0862,0.113964,18.145,0.107706,17.7918,0.107408,17.8492,0.897586,0.897586,0.897586,0.112198,
